<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.antbear</groupId>
    <artifactId>jprowl</artifactId>

    <packaging>jar</packaging>

    <version>1.5-SNAPSHOT</version>

    <name>jprowl</name>
    <description>JProwl is a simple Java interface to Prowl</description>
    <url>https://github.com/bwolf/jprowl</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>marcus</id>
            <name>Marcus Geiger</name>
            <url>https://github.com/bwolf/</url>
            <organization>antbear</organization>
            <organizationUrl>http://antbear.org/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:bwolf/jprowl.git</connection>
        <url>scm:git:git@github.com:bwolf/jprowl.git</url>
        <developerConnection>scm:git:git@github.com:bwolf/jprowl.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>antbear-maven-release-repo</id>
            <name>Antbear Maven Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>scpexe://shogun.antbear.org/maven/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>antbear-maven-snapshot-repo</id>
            <name>Antbear Maven Snapshot Repository</name>
            <uniqueVersion>true</uniqueVersion>
            <url>scpexe://shogun.antbear.org/maven/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <httpclient.version>4.2.1</httpclient.version>
        <guava.version>13.0.1</guava.version>
        <javatuples.version>1.2</javatuples.version>
        <slf4j.version>1.7.2</slf4j.version>
        <!-- Versions for test dependencies -->
        <logback.version>1.0.7</logback.version>
        <junit.version>4.8.1</junit.version>
        <commons.io.version>1.3.2</commons.io.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>${javatuples.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
